# PhoneRepairerFind

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/phonerepairerfind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/phonerepairerfind/: App.java
app/src/main/java/com/example/android/phonerepairerfind/Activities/: ContactListActivity.java  DetailActivity.java  HomeActivity.java  ProfileActivity.java  SearchResultActivity.java  SignInActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/example/android/phonerepairerfind/Adapters/: AddTipsAdapter.java  ChatAdapter.java  ContactAdapters.java  RepairersNearYouAdapter.java  SlidingImageAdapter.java
app/src/main/res/drawable/: app_background.xml  chat_date_background.xml  chat_edittext_background.xml  circle_background.xml  comment_text_background.xml  form_edittext_background.xml  ic_add_background_image.xml  ic_chat_icon.xml  ic_chat_image_picker.xml  ic_chat_send.xml  ic_close.xml  ic_customer.xml  ic_delivered.xml  ic_edit_location_icon.xml  ic_email_icon.xml  ic_end_time.xml  ic_heart_button.xml  ic_heart_button_12dp.xml  ic_image_black_24dp.xml  ic_loading_progress_setting_.xml  ic_not_sent.xml  ic_read.xml  ic_search_icon.xml  ic_selected.xml  ic_sent.xml  ic_similies_button.xml  ic_web.xml  list_activated_selector.xml  list_chat_activated_selector.xml  received_chat_background.xml  sent_chat_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_search_result.xml  activity_sign_in.xml  add_tips_add_image_layout.xml  add_tips_layout.xml  app_bar_home.xml  app_bar_message_detail.xml  chat_date_card_view.xml  comment_card_view.xml  contacts_card_view.xml  content_home.xml  fragment_chat.xml  fragment_contact.xml  fragment_show_image_dialog.xml  fragment_sign_up_normal_user.xml  fragment_sign_up_shop_user.xml  fragment_signup_choice.xml  item_cancel_ok_buttons.xml  nav_header_home.xml  profile_layout.xml  received_chat_card_view.xml  repairers_near_you_result_card_view.xml  search_result_item_detail.xml  sent_chat_card_view.xml  sliding_images_layout.xml
app/src/main/res/layout-land/: activity_sign_in.xml  content_home.xml  fragment_sign_up_normal_user.xml  fragment_sign_up_shop_user.xml  profile_layout.xml  search_result_item_detail.xml  sliding_images_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  item_selected_chat_edit_actions.xml  item_selecteed_edit_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/test/java/com/example/android/phonerepairerfind/: ExampleUnitTest.java
(+28 files in other folders)
